#  -----------------------------------------------------------------------
#     Default values for Chimera namespace DB configuration
#  -----------------------------------------------------------------------
@DEFAULTS_HEADER@

#  ---- Chimera database name
#
chimera.db.name = chimera

#  ---- Chimera database host name
#
chimera.db.host = localhost

#  ---- URL of db connection
#
chimera.db.url = jdbc:pgsql://${chimera.db.host}/${chimera.db.name}

#  ---- Database user name
#
chimera.db.user = chimera

#  ---- Database user password
#
chimera.db.password =

# ---- Database password file
#
chimera.db.password.file=

#  ---- Database dialect (vendor)
#
#  Known dialects:
#      PgSQL  : for PostgreSQL >= 8.1
#      HsqlDB : for Hsql DB >= 2.0.0
#      H2     : for H2 DB >= 1.3.166
#
(one-of?PgSQL|HsqlDB|H2)chimera.db.dialect = PgSQL


#  ---- JDBC driver jar name.
#
#  The name of the jar file containing the driver.  This is only
#  needed for the chimera CLI.
#
chimera.db.jar = ${chimera.db.jar-when-${chimera.db.dialect}}
chimera.db.jar-when-PgSQL = pgjdbc-ng
chimera.db.jar-when-HsqlDB = hsqldb
chimera.db.jar-when-H2 = h2

chimera.db.schema.changelog = org/dcache/chimera/changelog/changelog-master.xml
