broker.scheme=none
dcache.pid.dir=/tmp
dcache.java.memory.heap=1024m
dcache.java.memory.direct=256m

grid.path=${dcache.paths.etc}/grid-security
hsqldb.path=${dcache.home}/var/db
listen=localhost
metaDataRepository=org.dcache.pool.repository.meta.db.BerkeleyDBMetaDataRepository

[dCacheDomain]

[dCacheDomain/admin]
adminHistoryFile=${dcache.home}/var/admin/history

[dCacheDomain/broadcast]
[dCacheDomain/topo]
[dCacheDomain/loginbroker]
[dCacheDomain/srm-loginbroker]
[dCacheDomain/pnfsmanager]
DefaultRetentionPolicy=REPLICA
DefaultAccessLatency=ONLINE

[dCacheDomain/poolmanager]
[dCacheDomain/gplazma]
[dCacheDomain/billing]
[dCacheDomain/info]
[dCacheDomain/httpd]
authenticated=true
transfersCollectorUpdate=10000
webadminAdminGid=0

[dCacheDomain/pool]
name=pool_write
path=${dcache.home}/var/pools/pool_write
metaDataRepository=org.dcache.pool.repository.meta.file.FileMetaDataRepository

[dCacheDomain/pool]
name=pool_read
path=${dcache.home}/var/pools/pool_read

[dCacheDomain/pool]
name=pool_sm
path=${dcache.home}/var/pools/pool_sm

[dCacheDomain/pool]
name=pool_r1
path=${dcache.home}/var/pools/pool_r1
lfs=precious

[dCacheDomain/pool]
name=pool_r2
path=${dcache.home}/var/pools/pool_r2
lfs=precious

[dCacheDomain/pool]
name=pool_r3
path=${dcache.home}/var/pools/pool_r3
lfs=precious

[dCacheDomain/cleaner]

[dCacheDomain/dcap]

[dCacheDomain/webdav]
cell.name=WebDAV-${host.name}
port=2880
webdavAnonymousAccess=READONLY
webdavBasicAuthentication=true
webdavProtocol=http


[dCacheDomain/nfsv41]
nfs.export.file=${dcache.paths.etc}/exports

