
# This file contains the default obejctclass and attribute name mappings
# in order to comply with rfc2307bis

# define urls to connect to, multiple urls delimited by space
# url=
# base of the ldap tree
# base=
# if authentication, binddn and bindpw are not specified, an anonymous bind is used
# authentication might be: simple, sasl, ssl
# authentication=
# binddn=
# bindpw=
# base_passwd=
# base_group=


# define mapping for objectclasses
map_objectclasses = posixAccount=posixAccount,\
  posixGroup=posixGroup,\
  x-dcacheAccount=x-jsc-dcacheaccount

# define mapping for attributes
map_attributes = uid=uid,\
  gid=gid,\
  uidNumber=uidNumber,\
  gidNumber=gidNumber,\
  homedirectory=homedirectory,\
  cn=cn,\
  memberUid=memberUid,\
  x-dcache-root=x-jsc-dcacheroot,\
  x-dcache-banned=x-jsc-dcachebanned,\
  x-dcache-readOnly=x-jsc-dcachereadonly


# Simple approach to use a schema extension to enable 3 further dcache related attributes
# if dcacheaccount_attributes == 'ldap':
#   the plugin tries to fetch attributes x-dcache-xxx (see above mapping) from the ldap entry
# else:
#   the plugin uses defaults from the environment
#

#dcacheacchount_attributes = ldap
dcacheaccount_attributes = root=/,readOnly=false


